In [1]:
import pandas as pd

In [15]:
teachers_df = pd.read_csv('DataOfModule3/teacher.csv', header=0)
classes_df = pd.read_csv('DataOfModule3/classes.csv', header=0)
students_df = pd.read_csv('DataOfModule3/students.csv', header=0)

In [16]:
teachers_df.head()

   TeacherID           Name  Subject
0        101  Alice Johnson     Math
1        102      Bob Smith  English
2        103    Carol White  Science

In [17]:
classes_df.head()

   ClassID  TeacherID   ClassName
0     1001        101     Algebra
1     1002        102  Literature
2     1003        103     Physics
3     1004        104     History

In [24]:
students_df.head(
    
)

   StudentID          Name  ClassID
0       2001    Dave Brown     1001
1       2002    Emma Davis     1002
2       2003  Frank Harris     1003
3       2004     Grace Lee     1005

In [21]:
teacher_classes_df = pd.merge(teachers_df, classes_df, how='outer', on='TeacherID')
teacher_classes_df

   TeacherID           Name  Subject  ClassID   ClassName
0        101  Alice Johnson     Math     1001     Algebra
1        102      Bob Smith  English     1002  Literature
2        103    Carol White  Science     1003     Physics
3        104            NaN      NaN     1004     History

In [23]:
full_school_df = pd.merge(teacher_classes_df, students_df, how='outer', on='ClassID')
full_school_df

,TeacherID,Name_x,Subject,ClassID,ClassName,StudentID,Name_y
0,101.0,Alice Johnson,Math,1001,Algebra,2001.0,Dave Brown
1,102.0,Bob Smith,English,1002,Literature,2002.0,Emma Davis
2,103.0,Carol White,Science,1003,Physics,2003.0,Frank Harris
3,104.0,NaN,NaN,1004,History,NaN,NaN
4,NaN,NaN,NaN,1005,NaN,2004.0,Grace Lee

In [29]:
teacher_classes_df_indexed = teacher_classes_df.set_index('ClassID')
students_df_indexed = students_df.set_index('ClassID')

In [30]:
teacher_classes_df_indexed.head()

         TeacherID           Name  Subject   ClassName
ClassID
1001           101  Alice Johnson     Math     Algebra
1002           102      Bob Smith  English  Literature
1003           103    Carol White  Science     Physics
1004           104            NaN      NaN     History

In [31]:
students_df_indexed.head()

         StudentID          Name
ClassID
1001          2001    Dave Brown
1002          2002    Emma Davis
1003          2003  Frank Harris
1005          2004     Grace Lee

In [32]:
full_school_df_indexed = pd.merge(teacher_classes_df_indexed, students_df_indexed, how='outer', on='ClassID')

In [34]:
full_school_df_indexed.head()

,TeacherID,Name_x,Subject,ClassName,StudentID,Name_y
ClassID,,,,,,
1001,101.0,Alice Johnson,Math,Algebra,2001.0,Dave Brown
1002,102.0,Bob Smith,English,Literature,2002.0,Emma Davis
1003,103.0,Carol White,Science,Physics,2003.0,Frank Harris
1004,104.0,NaN,NaN,History,NaN,NaN
1005,NaN,NaN,NaN,NaN,2004.0,Grace Lee