# Tabelas Dinâmicas

In [88]:
import pandas as pd
import numpy as np

In [89]:
df = pd.read_csv('DataOfModule3/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [90]:
df[df['country'] == 'Brazil'].head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
330,131,University of São Paulo,Brazil,1,302,70,210,62,182,114,162.0,737,49.82,2014
528,329,Federal University of Rio de Janeiro,Brazil,2,261,120,210,304,326,493,402.0,181,46.08,2014
636,437,University of Campinas,Brazil,3,355,478,210,297,534,406,386.0,227,45.39,2014
695,496,Federal University of Minas Gerais,Brazil,4,355,462,210,430,476,493,514.0,170,45.14,2014
784,585,Federal University of Rio Grande do Sul,Brazil,5,355,478,210,418,632,406,514.0,552,44.85,2014

In [91]:
def applying_category(value):

    if value <= 100:
        value = 'First Tier Top University'
        return value

    elif value > 100 and value <= 200:
        value = 'Second Tier Top University'
        return value

    elif value > 200 and value <= 300:
        value = 'Third Tier Top University'
        return value
        
    value = 'Other University'
    return value

In [92]:
df['Rank_level'] = df['world_rank'].apply(lambda x: applying_category(x))

In [93]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University

In [94]:
df = df.set_index(['country', 'Rank_level'])


df.groupby(level=(0, 1)).agg({'score':np.mean}).head(20)

C:\Users\kauek\AppData\Local\Temp\ipykernel_10972\2740835800.py:4: FutureWarning: The provided callable <function mean at 0x0000020772535120> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby(level=(0, 1)).agg({'score':np.mean}).head(20)

                                          score
country   Rank_level
Argentina Other University            44.672857
Australia First Tier Top University   47.942500
          Other University            44.645750
          Second Tier Top University  49.242500
          Third Tier Top University   47.285000
Austria   Other University            44.864286
          Third Tier Top University   47.066667
Belgium   First Tier Top University   51.875000
          Other University            45.081000
          Second Tier Top University  49.084000
          Third Tier Top University   46.746667
Brazil    Other University            44.499706
          Second Tier Top University  49.565000
Bulgaria  Other University            44.335000
Canada    First Tier Top University   53.633846
          Other University            44.760541
          Second Tier Top University  49.218182
          Third Tier Top University   46.826364
Chile     Other University            44.767500
China     First Tier Top University   53.592500

In [95]:
df.pivot_table(values='score', index='country', columns='Rank_level', aggfunc=[np.mean]).head()

# 1. df.pivot_table(...)
    # Aqui, df é um DataFrame do pandas, e você está chamando o método pivot_table para reorganizar 
    # os dados de df.

# 2. values='score'
    # Esta parte indica que você está interessado na coluna chamada 'score' para preencher os valores 
    # na nova tabela dinâmica.

# 3. index='country'
    # Os valores da coluna 'country' serão usados como índices (ou linhas) na nova tabela dinâmica. 
    # Ou seja, cada linha da tabela será rotulada com um país diferente.

# 4. columns='Rank_level'
    # Os valores da coluna 'Rank_level' serão usados como colunas na nova tabela dinâmica. Ou seja,
    # cada coluna da tabela será rotulada com um nível de ranking diferente.

# 5. aggfunc=[np.mean]
    # Esta parte define a função de agregação a ser aplicada para combinar os dados. Neste caso, você está
    # usando np.mean, que é a média. Isso significa que se houver múltiplos valores para a mesma combinação 
    # de 'country' e 'Rank_level', a média desses valores será calculada.

C:\Users\kauek\AppData\Local\Temp\ipykernel_10972\2350717024.py:1: FutureWarning: The provided callable <function mean at 0x0000020772535120> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values='score', index='country', columns='Rank_level', aggfunc=[np.mean]).head()

                                mean                   \
Rank_level First Tier Top University Other University
country
Argentina                        NaN        44.672857
Australia                    47.9425        44.645750
Austria                          NaN        44.864286
Belgium                      51.8750        45.081000
Brazil                           NaN        44.499706


Rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

In [96]:
df.pivot_table(values='score', index='country', columns='Rank_level', aggfunc=[np.mean, np.max]).head()

C:\Users\kauek\AppData\Local\Temp\ipykernel_10972\3119503604.py:1: FutureWarning: The provided callable <function mean at 0x0000020772535120> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values='score', index='country', columns='Rank_level', aggfunc=[np.mean, np.max]).head()
C:\Users\kauek\AppData\Local\Temp\ipykernel_10972\3119503604.py:1: FutureWarning: The provided callable <function max at 0x0000020772534720> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(values='score', index='country', columns='Rank_level', aggfunc=[np.mean, np.max]).head()

                                mean                   \
Rank_level First Tier Top University Other University
country
Argentina                        NaN        44.672857
Australia                    47.9425        44.645750
Austria                          NaN        44.864286
Belgium                      51.8750        45.081000
Brazil                           NaN        44.499706

                                                                 \
Rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

                                 max                   \
Rank_level First Tier Top University Other University
country
Argentina                        NaN            45.66
Australia                      51.61            45.97
Austria                          NaN            46.29
Belgium                        52.03            46.21
Brazil                           NaN            46.08


Rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

In [97]:
new_df=df.pivot_table(values='score', index='country', columns='Rank_level', aggfunc=[np.mean, np.max],
               margins=True).head()

C:\Users\kauek\AppData\Local\Temp\ipykernel_10972\1930543205.py:1: FutureWarning: The provided callable <function mean at 0x0000020772535120> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  new_df=df.pivot_table(values='score', index='country', columns='Rank_level', aggfunc=[np.mean, np.max],

KeyError: "['country'] not in index"

In [100]:
df = pd.read_csv('DataOfModule3/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [115]:
df.pivot_table(
    values=['score', 'quality_of_education', 'quality_of_faculty'],
    index=['country', 'institution'],
    aggfunc=[np.mean, np.max],
    # margins=True
    ).head()

C:\Users\kauek\AppData\Local\Temp\ipykernel_10972\2275265527.py:1: FutureWarning: The provided callable <function mean at 0x0000020772535120> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(
C:\Users\kauek\AppData\Local\Temp\ipykernel_10972\2275265527.py:1: FutureWarning: The provided callable <function max at 0x0000020772534720> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.pivot_table(

                                                          mean  \
                                          quality_of_education
country   institution
Argentina National University of Córdoba                 361.0
          National University of La Plata                361.0
          National University of Rosario                 355.0
          University of Buenos Aires                     159.0
Australia Australian National University                 161.0

                                                                         \
                                          quality_of_faculty      score
country   institution
Argentina National University of Córdoba          214.000000  44.245000
          National University of La Plata         214.000000  44.450000
          National University of Rosario          210.000000  44.290000
          University of Buenos Aires              178.000000  45.515000
Australia Australian National University           47.333333  47.143333

                                                           max  \
                                          quality_of_education
country   institution
Argentina National University of Córdoba                   367
          National University of La Plata                  367
          National University of Rosario                   355
          University of Buenos Aires                       192
Australia Australian National University                   196


                                          quality_of_faculty  score
country   institution
Argentina National University of Córdoba                 218  44.39
          National University of La Plata                218  44.59
          National University of Rosario                 210  44.29
          University of Buenos Aires                     180  45.66
Australia Australian National University                  52  48.96

In [116]:
df = pd.read_csv('DataOfModule3/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [122]:
df = pd.read_csv('DataOfModule3/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [134]:
new_df=df.pivot_table(
    values=['CENSUS2010POP'],
    index=['STNAME'],
    aggfunc=[np.sum]
)
# new_df=new_df.reset_index()
# new_df=new_df.set_index('CENSUS2010POP')
new_df.head()

C:\Users\kauek\AppData\Local\Temp\ipykernel_10972\2991448529.py:1: FutureWarning: The provided callable <function sum at 0x000002077250FCE0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  new_df=df.pivot_table(

                     sum
           CENSUS2010POP
STNAME
Alabama          9559472
Alaska           1420462
Arizona         12784034
Arkansas         5831836
California      74507912

In [135]:
new_df.columns

MultiIndex([('sum', 'CENSUS2010POP')],
           )

In [144]:
new_df=new_df.sort_values(by=('sum', 'CENSUS2010POP'), ascending=False)

In [145]:
new_df

                               sum
                     CENSUS2010POP
STNAME
California                74507912
Texas                     50291122
New York                  38756204
Florida                   37602620
Illinois                  25661264
Pennsylvania              25404758
Ohio                      23073008
Michigan                  19767280
Georgia                   19375306
North Carolina            19070966
New Jersey                17583788
Virginia                  15995826
Washington                13449080
Massachusetts             13095258
Indiana                   12967604
Arizona                   12784034
Tennessee                 12692210
Missouri                  11977854
Maryland                  11547104
Wisconsin                 11373972
Minnesota                 10607850
Colorado                  10058392
Alabama                    9559472
South Carolina             9250728
Louisiana                  9066744
Kentucky                   8678734
Oregon                     7662148
Oklahoma                   7502702
Connecticut                7148194
Iowa                       6092710
Mississippi                5934594
Arkansas                   5831836
Kansas                     5706236
Utah                       5527770
Nevada                     5401102
New Mexico                 4118358
West Virginia              3705988
Nebraska                   3652682
Idaho                      3135164
Hawaii                     2720602
Maine                      2656722
New Hampshire              2632940
Rhode Island               2105134
Montana                    1978830
Delaware                   1795868
South Dakota               1628360
Alaska                     1420462
North Dakota               1345182
Vermont                    1251482
District of Columbia       1203446
Wyoming                    1127252

In [146]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [150]:
new_df=df.pivot_table(
    values=['CENSUS2010POP', 'ESTIMATESBASE2010'],
    index=['SUMLEV', 'STNAME'],
    aggfunc=[np.mean]
)

C:\Users\kauek\AppData\Local\Temp\ipykernel_10972\1461210219.py:1: FutureWarning: The provided callable <function mean at 0x0000020772535120> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  new_df=df.pivot_table(

In [153]:
new_df

                              mean
                     CENSUS2010POP ESTIMATESBASE2010
SUMLEV STNAME
40     Alabama        4.779736e+06      4.780127e+06
       Alaska         7.102310e+05      7.102490e+05
       Arizona        6.392017e+06      6.392307e+06
       Arkansas       2.915918e+06      2.915958e+06
       California     3.725396e+07      3.725450e+07
...                            ...               ...
50     Virginia       6.011129e+04      6.015823e+04
       Washington     1.724241e+05      1.724242e+05
       West Virginia  3.369080e+04      3.369111e+04
       Wisconsin      7.898592e+04      7.899012e+04
       Wyoming        2.450548e+04      2.451161e+04

[102 rows x 2 columns]